VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(MAJOR, MINOR, PATCH, 0),
        prodvers=(MAJOR, MINOR, PATCH, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)),
    kids=[StringFileInfo([StringTable(
        '040904B0',
        [StringStruct('FileDescription', 'VPC Get High Scores Image'),
        StringStruct('FileVersion', 'FULL_VERSION'),
        StringStruct('ProductName', 'vpc-get-high-scores-image'),
        StringStruct('ProductVersion', 'FULL_VERSION'),
        StringStruct('InternalName', 'vpc-get-high-scores-image'),
        StringStruct('OriginalFilename', 'vpc-get-high-scores-image.exe'),
        StringStruct('LegalCopyright', 'Copyright © 2026 emb417'),
        StringStruct('LegalTrademarks', '')])]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])]
)