VSVersionInfo(
    ffi=FixedFileInfo(
    filevers=(MAJOR, MINOR, PATCH, 0),
    prodvers=(MAJOR, MINOR, PATCH, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)),
    kids=[StringFileInfo([StringTable(
    u'040904B0',
    [StringStruct(u'FileDescription', u'vpc-get-high-score-image'),
    StringStruct(u'FileVersion', u'FULL_VERSION'),
    StringStruct(u'ProductName', u'vpc-get-high-score-image'),
    StringStruct(u'ProductVersion', u'FULL_VERSION'),
    StringStruct(u'InternalName', u'vpc-get-high-score-image'),
    StringStruct(u'OriginalFilename', u'vpc-get-high-score-image'),
    StringStruct(u'LegalCopyright', u'Copyright'),
    StringStruct(u'Language', u'Language Neutral'),
    StringStruct(u'LegalTrademarks', u'vpc-get-high-score-image')])]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
)
